﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MykolaMartyniuk.RobotChallange", "MykolaMartyniuk.RobotChallange\MykolaMartyniuk.RobotChallange.csproj", "{A53967D3-6D88-49AC-90D7-231450B04D25}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MykolaMartyniuk.RobotChallange.Test", "MykolaMartyniuk.RobotChallange.Test\MykolaMartyniuk.RobotChallange.Test.csproj", "{8B4FCD5D-9DD0-4A81-AF59-14771FD279E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A53967D3-6D88-49AC-90D7-231450B04D25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A53967D3-6D88-49AC-90D7-231450B04D25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A53967D3-6D88-49AC-90D7-231450B04D25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A53967D3-6D88-49AC-90D7-231450B04D25}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B4FCD5D-9DD0-4A81-AF59-14771FD279E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B4FCD5D-9DD0-4A81-AF59-14771FD279E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B4FCD5D-9DD0-4A81-AF59-14771FD279E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B4FCD5D-9DD0-4A81-AF59-14771FD279E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F91ADC34-A62B-4537-9E67-87A03767BBFC}
	EndGlobalSection
EndGlobal
